<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>

<BorderPane fx:id="mapContainer" stylesheets="@IGNmap.css"
	xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.rg.java.rando.IGNMapController">
	<top>
		<AnchorPane BorderPane.alignment="CENTER">
			<children>
				<ProgressBar id="progressBar" fx:id="progressBar"
					progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
			</children>
		</AnchorPane>
	</top>
	<center>
		<ScrollPane id="scrollPane" fx:id="mapScrollPane" pannable="true"
			BorderPane.alignment="CENTER">
			<content>
				<Pane>
					<children>
						<ImageView fx:id="mapView" />
						<Pane fx:id="layerWMTS" />
						<Polyline id="trace" fx:id="trace" />
						<ImageView fx:id="currentLocIV"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@img/position.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
			</content>
		</ScrollPane>
	</center>
	<right>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<ToggleButton fx:id="wmtsGridBtn" mnemonicParsing="false">
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@img/Grid.png" />
							</image>
						</ImageView>
					</graphic>
				</ToggleButton>
			</children>
		</VBox>
	</right>
</BorderPane>
