<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="infoContainer" stylesheets="@info.css"
	xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.rg.java.rando.InfoGraphController">
	<right>
		<VBox>
			<children>
				<HBox alignment="CENTER" styleClass="elevationType">
					<children>
						<ToggleButton fx:id="gpsElevBtn" mnemonicParsing="false"
							selected="true" text="GPS" onAction="#resetElevationSource">
							<toggleGroup>
								<ToggleGroup fx:id="elevationTypeGroup" />
							</toggleGroup>
						</ToggleButton>
						<ToggleButton fx:id="modelElevBtn" mnemonicParsing="false"
							text="Modèle" toggleGroup="$elevationTypeGroup" onAction="#resetElevationSource" />
					</children>
				</HBox>
				<HBox id="statContainer">
					<VBox>
						<Label styleClass="fieldName" text="Altitude min" />
						<Label fx:id="altMinTF" styleClass="fieldContent" text="-" />
						<Label styleClass="fieldName" text="Dénivelé pos" />
						<Label fx:id="denivPosTF" styleClass="fieldContent" text="-" />
						<Label styleClass="fieldName" text="Durée totale" />
						<Label fx:id="dureeTotTF" styleClass="fieldContent" text="-" />
						<Label styleClass="fieldName" text="Distance" />
						<Label fx:id="distanceTF" styleClass="fieldContent" text="-" />
					</VBox>
					<VBox>
						<Label styleClass="fieldName" text="Altitude max" />
						<Label fx:id="altMaxTF" styleClass="fieldContent" text="-" />
						<Label styleClass="fieldName" text="Dénivelé neg" />
						<Label fx:id="denivNegTF" styleClass="fieldContent" text="-" />
						<Label styleClass="fieldName" text="Sans pause" />
						<Label fx:id="dureeSansPauseTF" styleClass="fieldContent"
							text="-" />
					</VBox>
				</HBox>
			</children>
		</VBox>
	</right>
	<center>
		<AnchorPane>
			<children>
				<LineChart fx:id="lineChart" createSymbols="false"
					maxHeight="300.0" minHeight="100.0" prefHeight="200.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
					<xAxis>
						<NumberAxis label="Distance [km]" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis label="Altitude [m]" side="LEFT" fx:id="yAxis" />
					</yAxis>
				</LineChart>
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<AnchorPane>
			<children>
				<ProgressBar fx:id="progressBar" maxHeight="20.0"
					minHeight="2.0" prefHeight="10.0" progress="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
			</children>
		</AnchorPane>
	</bottom>
</BorderPane>
