<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.rg.java.rando.MainController"
	stylesheets="@main.css">
	<top>
		<HBox id="toolbar">
			<Button styleClass="actionButton" onAction="#loadTrack">
				<graphic>
					<ImageView fitWidth="32" fitHeight="32">
						<image>
							<Image url="@img/Add_track.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button styleClass="actionButton" onAction="#openAddress">
				<graphic>
					<ImageView fitWidth="32" fitHeight="32">
						<image>
							<Image url="@img/Open_Address.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button styleClass="actionButton" onAction="#openParameters">
				<graphic>
					<ImageView fitWidth="32" fitHeight="32">
						<image>
							<Image url="@img/Parameters.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</HBox>
	</top>
	<center>
		<VBox id="content" fx:id="mainContent">
		</VBox>
	</center>
</BorderPane>
