<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.rg.java.rando.IGNMapController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Fichier">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#loadKMLTrack"
							text="Ouvrir...">
							<accelerator>
								<KeyCodeCombination alt="ANY" code="O"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#saisirAdresse"
							text="Adresse...">
							<accelerator>
								<KeyCodeCombination alt="ANY" code="A"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#showPeers"
							text="Réseau...">
							<accelerator>
								<KeyCodeCombination alt="ANY" code="R"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#exitApp"
							text="Quitter" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Affichage">
					<items>
						<RadioMenuItem mnemonicParsing="false" onAction="#changerZoomIGN"
							selected="true" text="IGN 15">
							<toggleGroup>
								<ToggleGroup fx:id="ignZoomGp" />
							</toggleGroup>
						</RadioMenuItem>
						<RadioMenuItem mnemonicParsing="false" onAction="#changerZoomIGN"
							text="IGN 16" toggleGroup="$ignZoomGp" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#translateLeft"
							text="Gauche">
							<accelerator>
								<KeyCodeCombination alt="UP" code="LEFT"
									control="ANY" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#translateRight"
							text="Droite">
							<accelerator>
								<KeyCodeCombination alt="UP" code="RIGHT"
									control="ANY" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#translateUp"
							text="Haut">
							<accelerator>
								<KeyCodeCombination alt="UP" code="UP"
									control="ANY" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#translateDown"
							text="Bas">
							<accelerator>
								<KeyCodeCombination alt="UP" code="DOWN"
									control="ANY" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Configuration">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#modifyIGNKey"
							text="Clé IGN..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="?">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<ScrollPane fx:id="scrollPane" pannable="true">
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
			<content>
				<Pane fx:id="contentPane">
					<children>
						<ImageView fx:id="mapView" preserveRatio="true" />
					</children>
				</Pane>
			</content>
		</ScrollPane>
	</center>
	<bottom>
		<AnchorPane BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="2.0" />
			</BorderPane.margin>
			<children>
				<ProgressBar fx:id="progressBar" prefHeight="20.0"
					progress="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
			</children>
		</AnchorPane>
	</bottom>
</BorderPane>
